{
  "name": "StudySync",
  "short_name": "StudySync",
  "description": "A student planner app for subjects, assignments, exams, attendance, and productivity.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/icons.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
